
CREATE USER PROJECT502 IDENTIFIED BY SYSTEM;

OUTPUT: User PROJECT502 created.

GRANT ALL PRIVILEGES TO PROJECT502;

OUTPUT: Grant succeeded.



---

CREATE TABLE Staff
(
    staffid NUMBER(5) CONSTRAINT staffid_pk PRIMARY KEY,
    first_name VARCHAR2(50) CONSTRAINT first_name_nn NOT NULL,
    last_name VARCHAR2(50) CONSTRAINT last_name_nn NOT NULL,
    phone_number VARCHAR2(20) CONSTRAINT phone_number_nn NOT NULL,
    salary NUMBER(10,2) CONSTRAINT salary_nn NOT NULL,
    hire_date DATE CONSTRAINT hire_date_nn NOT NULL,
    password VARCHAR2(255) CONSTRAINT password_nn NOT NULL,
    position VARCHAR2(50) CONSTRAINT position_nn NOT NULL,
    supervisor_id NUMBER(5) CONSTRAINT supervisor_id_fk REFERENCES Staff(staffid),
    email VARCHAR2(50) CONSTRAINT email_nn NOT NULL,
    address VARCHAR2(100) CONSTRAINT address_nn NOT NULL
);


CREATE TABLE Manager
(
    staffid NUMBER(5)  PRIMARY KEY,
    bonus NUMBER(10,2) CONSTRAINT bonus_nn NOT NULL,
    FOREIGN KEY (staffid) REFERENCES Staff(staffid)
);


CREATE TABLE Inventory
(
    invid NUMBER(5) CONSTRAINT invid_pk PRIMARY KEY,
    staffid NUMBER(5) CONSTRAINT staffid_fk NOT NULL,
    purchase_date DATE CONSTRAINT purchase_date_nn NOT NULL,
    FOREIGN KEY (staffid) REFERENCES Staff(staffid)
);


CREATE TABLE Supplier
(
    supplier_id NUMBER(5) CONSTRAINT supplier_id_pk PRIMARY KEY,
    supplier_name VARCHAR2(50) CONSTRAINT supplier_name_nn NOT NULL,
    supplier_address VARCHAR2(100) CONSTRAINT supplier_address_nn NOT NULL,
    contact_person VARCHAR2(50) CONSTRAINT contact_person_nn NOT NULL,
    phone_number VARCHAR2(20) CONSTRAINT sp_phone_number_nn NOT NULL
);

CREATE TABLE Book
(
    bookid NUMBER(5) CONSTRAINT bookid_pk PRIMARY KEY,
    book_name VARCHAR2(100) CONSTRAINT book_name_nn NOT NULL,
    book_author VARCHAR2(100) CONSTRAINT book_author_nn NOT NULL,
    book_price NUMBER(10,2) CONSTRAINT book_price_nn NOT NULL,
    isbn VARCHAR2(20) CONSTRAINT isbn_nn NOT NULL,
    supplier_id NUMBER(5) CONSTRAINT supplier_id_fk NOT NULL,
    publication_date DATE CONSTRAINT publication_date_nn NOT NULL,
    image_url VARCHAR2(200) CONSTRAINT image_url_nn NOT NULL,
    FOREIGN KEY (supplier_id) REFERENCES Supplier(supplier_id)
);


CREATE TABLE inv_book
(
    invid NUMBER(5) CONSTRAINT invid_fk NOT NULL,
    bookid NUMBER(5) CONSTRAINT bookid_fk NOT NULL,
    quantity NUMBER(5) CONSTRAINT quantity_nn NOT NULL,
    purchase_price NUMBER(10,2) CONSTRAINT purchase_price_nn NOT NULL,
    PRIMARY KEY (invid, bookid),
    FOREIGN KEY (invid) REFERENCES Inventory(invid),
    FOREIGN KEY (bookid) REFERENCES Book(bookid)
);


---





CREATE TABLE Staff
(
staffid NUMBER(5) CONSTRAINT staffid_pk PRIMARY KEY,
first_name VARCHAR2(50) CONSTRAINT first_name_nn NOT NULL,
last_name VARCHAR2(50) CONSTRAINT last_name_nn NOT NULL,
phone_number VARCHAR2(20) CONSTRAINT phone_number_nn NOT NULL,
salary NUMBER(10,2) CONSTRAINT salary_nn NOT NULL,
hire_date DATE CONSTRAINT hire_date_nn NOT NULL,
password VARCHAR2(255) CONSTRAINT password_nn NOT NULL,
position VARCHAR2(50) CONSTRAINT position_nn NOT NULL,
supervisor_id NUMBER(5) CONSTRAINT supervisor_id_fk REFERENCES Staff(staffid) ON UPDATE CASCADE,
email VARCHAR2(50) CONSTRAINT email_nn NOT NULL,
address VARCHAR2(100) CONSTRAINT address_nn NOT NULL
);

CREATE TABLE Manager
(
staffid NUMBER(5) PRIMARY KEY,
bonus NUMBER(10,2) CONSTRAINT bonus_nn NOT NULL,
FOREIGN KEY (staffid) REFERENCES Staff(staffid) ON UPDATE CASCADE
);

CREATE TABLE Inventory
(
invid NUMBER(5) CONSTRAINT invid_pk PRIMARY KEY,
staffid NUMBER(5) CONSTRAINT staffid_fk NOT NULL,
purchase_date DATE CONSTRAINT purchase_date_nn NOT NULL,
FOREIGN KEY (staffid) REFERENCES Staff(staffid) ON UPDATE CASCADE
);

CREATE TABLE Supplier
(
supplier_id NUMBER(5) CONSTRAINT supplier_id_pk PRIMARY KEY,
supplier_name VARCHAR2(50) CONSTRAINT supplier_name_nn NOT NULL,
supplier_address VARCHAR2(100) CONSTRAINT supplier_address_nn NOT NULL,
contact_person VARCHAR2(50) CONSTRAINT contact_person_nn NOT NULL,
phone_number VARCHAR2(20) CONSTRAINT sp_phone_number_nn NOT NULL
);

CREATE TABLE Book
(
bookid NUMBER(5) CONSTRAINT bookid_pk PRIMARY KEY,
book_name VARCHAR2(100) CONSTRAINT book_name_nn NOT NULL,
book_author VARCHAR2(100) CONSTRAINT book_author_nn NOT NULL,
book_price NUMBER(10,2) CONSTRAINT book_price_nn NOT NULL,
isbn VARCHAR2(20) CONSTRAINT isbn_nn NOT NULL,
supplier_id NUMBER(5) CONSTRAINT supplier_id_fk NOT NULL,
publication_date DATE CONSTRAINT publication_date_nn NOT NULL,
image_url VARCHAR2(200) CONSTRAINT image_url_nn NOT NULL,
FOREIGN KEY (supplier_id) REFERENCES Supplier(supplier_id) ON UPDATE CASCADE
);

CREATE TABLE inv_book
(
invid NUMBER(5) CONSTRAINT invid_fk NOT NULL,
bookid NUMBER(5) CONSTRAINT bookid_fk NOT NULL,
quantity NUMBER(5) CONSTRAINT quantity_nn NOT NULL,
purchase_price NUMBER(10,2) CONSTRAINT purchase_price_nn NOT NULL,
PRIMARY KEY (invid, bookid),
FOREIGN KEY (invid) REFERENCES Inventory(invid) ON UPDATE CASCADE,
FOREIGN KEY (bookid) REFERENCES Book(bookid) ON UPDATE CASCADE
);

ALTER TABLE Staff ADD CONSTRAINT email_uk UNIQUE (email);










---


SELECT * FROM Staff;
SELECT * FROM Staff WHERE staffid = 1;
SELECT first_name, last_name FROM Staff;

INSERT INTO Staff (staffid, first_name, last_name, phone_number, salary, hire_date, password, position, supervisor_id, email, address) VALUES (1, 'John', 'Doe', '555-555-5555', 50000, '01-JAN-2022', 'password', 'Manager', NULL, 'johndoe@email.com', '123 Main St');

UPDATE Staff SET first_name = 'Jane', last_name = 'Smith' WHERE staffid = 1;

DELETE FROM Staff WHERE staffid = 1;

SELECT COUNT(*) FROM Staff;

SELECT MIN(salary) FROM Staff;

SELECT * FROM Staff ORDER BY last_name DESC;

SELECT * FROM Staff WHERE position = 'Manager';

SELECT * FROM Staff JOIN Manager ON Staff.staffid = Manager.staffid;

SELECT * FROM Staff WHERE hire_date BETWEEN '01-JAN-2021' AND '01-JAN-2022';






